# ws-timeservice

client-python/: readme.html  timeservice-client.py
service-java/: pom.xml
service-java/src/main/java/demo/jaxws/timeservice/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java  TimeService.java  TimeServiceImpl.java  TimeServicePublisher.java
service-java/src/main/java/demo/jaxws/timeservice/client/: TimeServiceClient.java
